# MicroKernel-Architceture-Example

./: ModularMonolith.sln  README.md
ModularMonolith.API/: ModularMonolith.API.csproj  ModularMonolith.API.http  Program.cs  appsettings.Development.json
ModularMonolith.API/Properties/: launchSettings.json
ModularMonolith.Core/: ModularMonolith.Core.csproj  Module.cs  ModuleLoader.cs
ModularMonolith.Core/Interfaces/: IModule.cs
ModularMonolith.Modules.Payment/: ModularMonolith.Modules.Payment.csproj  PaymentModule.cs
ModularMonolith.Modules.Payment/Controllers/: PaymentController.cs
ModularMonolith.Modules.Payment/Data/: PaymentDbContext.cs
ModularMonolith.Modules.Payment/Data/Repositories/: PaymentRepository.cs
ModularMonolith.Modules.Payment/Extensions/: ServiceCollectionExtensions.cs
ModularMonolith.Modules.Payment/Services/: PaymentService.cs
ModularMonolith.Modules.TicketManagment/: ModularMonolith.Modules.TicketManagment.csproj  TicketModule.cs
ModularMonolith.Modules.TicketManagment/Controllers/: TicketController.cs
ModularMonolith.Modules.TicketManagment/Data/: TicketDbContext.cs
ModularMonolith.Modules.TicketManagment/Data/Repositories/: TicketRepository.cs
ModularMonolith.Modules.TicketManagment/Data/Repositories/Interfaces/: ITicketRepository.cs
ModularMonolith.Modules.TicketManagment/Domain/Exceptions/: TicketNotFoundException.cs
ModularMonolith.Modules.TicketManagment/Domain/Models/: Ticket.cs
ModularMonolith.Modules.TicketManagment/Extensions/: ServiceCollectionExtensions.cs
ModularMonolith.Modules.TicketManagment/Services/: TicketService.cs
ModularMonolith.Modules.TicketManagment/Services/Interfaces/: ITicketService.cs
(+4 files in other folders)
