<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModularMonolith.Core\ModularMonolith.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
	</ItemGroup>

	<Target Name="CopyPluginToSolutionBuildDevFolder" AfterTargets="Build">
		<PropertyGroup>
			<PluginDestination>$(SolutionDir)plugins\</PluginDestination>
		</PropertyGroup>
		<ItemGroup>
			<PluginOutputFiles Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginOutputFiles)" DestinationFolder="$(PluginDestination)" SkipUnchangedFiles="true" />
	</Target>
</Project>
